{ time cb-signi/compare -f sims2/er_increase_p/1/1.dat -c sims2/er_increase_p/1/comm1.dat -t 0.01 -nobcore ; } 2> sims2/er_increase_p/1/comm1_time.txt
{ time cb-signi/compare -f sims2/er_increase_p/1/1.dat -c sims2/er_increase_p/1/comm2.dat -t 0.01 -nobcore ; } 2> sims2/er_increase_p/1/comm2_time.txt
{ time cb-signi/compare -f sims2/er_increase_p/2/1.dat -c sims2/er_increase_p/2/comm1.dat -t 0.01 -nobcore ; } 2> sims2/er_increase_p/2/comm1_time.txt
{ time cb-signi/compare -f sims2/er_increase_p/2/1.dat -c sims2/er_increase_p/2/comm2.dat -t 0.01 -nobcore ; } 2> sims2/er_increase_p/2/comm2_time.txt
{ time cb-signi/compare -f sims2/er_increase_p/3/1.dat -c sims2/er_increase_p/3/comm1.dat -t 0.01 -nobcore ; } 2> sims2/er_increase_p/3/comm1_time.txt
{ time cb-signi/compare -f sims2/er_increase_p/3/1.dat -c sims2/er_increase_p/3/comm2.dat -t 0.01 -nobcore ; } 2> sims2/er_increase_p/3/comm2_time.txt
{ time cb-signi/compare -f sims2/er_increase_p/4/1.dat -c sims2/er_increase_p/4/comm1.dat -t 0.01 -nobcore ; } 2> sims2/er_increase_p/4/comm1_time.txt
{ time cb-signi/compare -f sims2/er_increase_p/4/1.dat -c sims2/er_increase_p/4/comm2.dat -t 0.01 -nobcore ; } 2> sims2/er_increase_p/4/comm2_time.txt
{ time cb-signi/compare -f sims2/er_increase_p/5/1.dat -c sims2/er_increase_p/5/comm1.dat -t 0.01 -nobcore ; } 2> sims2/er_increase_p/5/comm1_time.txt
{ time cb-signi/compare -f sims2/er_increase_p/5/1.dat -c sims2/er_increase_p/5/comm2.dat -t 0.01 -nobcore ; } 2> sims2/er_increase_p/5/comm2_time.txt
